# 참고 사이트

### docker compose 만들 때 
- https://my-repo.tistory.com/37
- https://docs.microsoft.com/ko-kr/dotnet/architecture/microservices/multi-container-microservice-net-applications/multi-container-applications-docker-compose
- https://www.44bits.io/ko/post/almost-perfect-development-environment-with-docker-and-docker-compose
- https://stackoverflow.com/questions/30063907/using-docker-compose-how-to-execute-multiple-commands
- https://velog.io/@swhybein/django-%ED%8A%9C%ED%86%A0%EB%A6%AC%EC%96%BC-part1
- https://www.daleseo.com/docker-compose-django/
- https://dzone.com/articles/virtualization-of-development-process-with-docker

### 디렉터리 공유 / 볼륨
- https://dololak.tistory.com/402
- https://sungwookkang.com/1296
- https://ourcstory.tistory.com/134
- https://growingsaja.tistory.com/372

### git 설치
- https://coding-factory.tistory.com/502



### docker-compose.yml 파일
```
vagrant@swarm-worker1:~$ cat docker-compose.yml
version: "3.3"
services:
  mariadb:
     image: ok2qw66/plist_mariadb:1.11
     container_name: mariadb
     volumes:
       - /home/vagrant/mariadb:/var/lib/mysql
     restart: always

  django:
    links:
      - mariadb
    image: new_plist
    expose:
      - "8000"
    ports:
      - "3306:3306"
    restart: always
```

### docker-compose.yml 파일 실행시 django 가 뜨지 않음..
```
vagrant@swarm-worker1:~$ docker-compose up
Creating vagrant_mariadb_1 ...
Creating vagrant_mariadb_1 ... done
Creating vagrant_django_1 ...
Creating vagrant_django_1 ... done
Attaching to vagrant_mariadb_1, vagrant_django_1
:
:
mariadb    | 2020-09-23 15:35:15 0 [Note] InnoDB: Loading buffer pool(s) from /var/lib/mysql/ib_buffer_pool
mariadb    | 2020-09-23 15:35:15 0 [Note] InnoDB: Buffer pool(s) load completed at 200923 15:35:15
mariadb    | 2020-09-23 15:35:15 0 [Warning] 'proxies_priv' entry '@% root@0e40885c571e' ignored in --skip-name-resolve mode.
mariadb    | 2020-09-23 15:35:15 0 [Note] Reading of all Master_info entries succeeded
mariadb    | 2020-09-23 15:35:15 0 [Note] Added new Master_info '' to hash table
mariadb    | 2020-09-23 15:35:15 0 [Note] mysqld: ready for connections.
mariadb    | Version: '10.5.5-MariaDB-1:10.5.5+maria~focal'  socket: '/run/mysqld/mysqld.sock'  port: 3306  mariadb.org binary distribution
vagrant_django_1 exited with code 0
vagrant_django_1 exited with code 0
vagrant_django_1 exited with code 0
```

